<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>What I&#39;m working on</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>+++
title = &ldquo;Current projects&rdquo;
description = &ldquo;My ongoing academic and personal explorations in data science&rdquo;
date = 2018-03-25T02:13:50Z
author = &ldquo;Joseph Scheidt&rdquo;
+++</p>

<h2>What I&#39;m working on</h2>

<p>With baseball season fast approaching, I am currently working on a linear regression that uses season statistics to predict MVP vote shares for each player. Using the invaluable Lahman database, through the Lahman R package, I intend to build what will hopefully be a decent prediction model, and then use that model to track the state of the MVP race in each baseball league (AL and NL) as the season progresses.</p>

<p>I am also planning to implement a minimax AI algorithm for a simple TicTacToe game I wrote. Right now the game is two-player only, so it needs to be adjusted for a one-player version. It is also a Java program, and I&#39;d like to rework it into a Java applet so it can be played in browser on this site.</p>

<h2>What I&#39;m learning about</h2>

<p>I am starting a Calculus III course, and I&#39;m also delving deep into Python. I hope to develop some publishable Python work soon. I&#39;m not sure when and where I&#39;ll get to apply the advanced calculus knowledge, but there seems to be very few math concepts that don&#39;t come in handy at some point in the world of data science, so I&#39;m sure I will get the chance before too long.</p>

</body>

</html>
